html {
   height: 100%;
}

body {
	color: @default_text_color;
    width: 100%;
    //display: -moz-inline-box;
    height: 100%;
    font-family: sans;
    font-size: 12px;
}

a {
    color: @link_color;
    text-decoration: none;
}

a:hover {
    color: @hover_link_color;
}

h1 {
    font-size: 42px;
    font-weight: bold;
}

h2 {
    font-size: 18px;
    font-weight: bold;
}

.inactive_button {
    cursor: auto;
    display: inline-block;
    background: rgb(185,183,203);
    .horizontal-gradient(rgb(146,142,174), rgb(185,183,203));
    font-size: 18px;
    color: rgb(79,79,79);
    margin: 5px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;

    .rounded_corners(10px);
    
}

.inactive_button:hover {
    color: rgb(79,79,79);
}

#menu_panel {
    width: 300px;
    background: @dark_background_color;
    height: 100%;
    position: absolute;
    top: 0px;
    
    #logo_block {
        margin-top: 10px;
        height: 100px;
        background: url("/static/yack_logo.png");
        background-repeat: no-repeat;
    }  

    #footer_block {
        position: absolute;
        bottom: 0px;
        font-size: 10px;
        color: @light_text_color;
        margin: 5px;
    }

    

}

#content_panel {
    margin-left: 300px;

    height: 100%;
}

#yack_console {
    margin: 0px;
    padding: 20px;
    font-size: 12px;
    color: rgb(0,255,0);
    background: black;
    width: 100%;
    height: 100%;
    font-family: "courrier new", courier;
    font-weight: bold;
}

#user_block {
    font-size: 14px;
    height: 20px;
    text-align: center;
    padding: 10px;
}

#tabs_block {
    padding-top: 30px;
    padding-left: 10px;

    .yack_selected_tab_header {
        background: @light_background_color;
        .rounded_corners_bottom_left(20px);
        .rounded_corners_top_left(20px);
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .yack_unselected_tab_header {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 20px;
        margin-right: 20px;
        cursor: pointer;
        border-bottom: 1px solid @border_color;
        margin-bottom: -1px;
    }

    .yack_unselected_tab_header:hover {
        color: @hover_link_color;
    }
    
    .yack_tab_header_title {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }
    
}

.upload_tab {
    
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    
    .quota_bar {
        float: right;
        font-size: 14px;
        font-weight: bold;
    }

    .upload_block {
        .rounded_corners(30px);
        background: @dark_background_color;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
        
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
        
        
        .upload_block_subbox {
            .display-box;
            .box-orient(horizontal);
            .box-align(center);
            .box-pack(end);
             width: 100%;
             height: 100%;
            
            .file_chooser_block {
                .box-flex(1);
                //.box-align;
                //.box-pack;
                text-align: center;
                
                height: 100px;
                .display-box;
                .box-orient(vertical);
                .box-align(center);
                .box-pack(end);
                input {
                    margin-bottom: 30px;
                }
                
            }
            
            .drag_drop_block {
                .box-flex(1);
                //.box-align;
                //.box-pack(end);
                text-align: center;
                height: 100px;
                border-left: 1px solid @border_color;
            }
            
        }
    }
    
    .tasks_block {
        width: 100%;
        .display-box;
        .box-align(end);
        
        
        .tasks_list {
            .box-flex(1);
        }
        
        .tasks_controls {
            width: 300px;
            margin-right: 30px;
            
            .control_buttons_block {
                text-align: center;
                margin-top: 40px;
                margin-bottom: 40px;
                margin-left: 0px;
                margin-right: 0px;
            }
            
            .interrupted_files_block {
                .rounded_corners(15px);
                background: @dark_background_color;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 0px;
                margin-right: 0px;
            }
        
        }
    }
}
